<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DO OR DIE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Playfair+Display:ital@1&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        /* css reset */
        body {
            margin: 0;
            padding: 0;
            background: url('img/bg.jpg');
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;

        }

        .left img {
            width: 136px;
            /* filter: invert(100%); */
        }
        .left div {
            line-height: 19px;
            font-size: 26px;
            text-align: center;
        }


        .mid {
            display: block;
            width: 51%;
            margin: 7px auto;
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 34px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: gray;
        }

        

        .left div {
            text-align: center;
            font-size: 26px;
            line-height: 19px;
        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .btn:hover {
            background-color: rgb(15, 13, 13);
        }

        .container {
            border: 2px solid white;
            margin: 80px 19px;
            padding: 32px;
            width: 34%;
            border-radius: 28px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            border-radius: 8px;
            font-size: 29px;
            font-family: 'Baloo Bhai 2', cursive;
            ;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 99%;
            margin: 20px auto;
        }
    </style>
</head>

<body>

    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/hg.png" alt="">
            <div>DO OR DIE</div>
        </div>

        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a></li>
                <li> <a href="#">About us</a> </li>
                <li> <a href="#">Fitness Center</a> </li>
                <li> <a href="#">Contact us</a> </li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email us</button>
        </div>
    </header>


    <div class="container">
        <h1>Join the best Gym of LUCKNOW now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone number">
            </div>
            <button class="btn">SUBMIT</button>
        </form>
    </div>

</body>

</html>